.my-header{
   background: #006699;
   >h1{
     color: #fff;
   }
   >a{
     color: #fff;
   }
 }
.my-footer {
  background: #006699;
  .mui-tab-item {
    color: #FFF;
  }
  .mui-tab-item.mui-active {
    color: darkorange;
  }
}