.my-content{
  position: absolute;
  left: 0px;
  top: 44px;
  bottom: 50px;
  width: 100%;
  background: #F5f5f5;
  .category-left,
  .category-right {
    height: 100%;
    position: relative;
  }
  .category-left {
    width: 80px;
    float: left;
    .links{
      background: #fff;
      >a{
        display: block;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
      }
      .active {
        background: #f5f5f5;
        border-right: 1px solid transparent;
      }
    }
  }
  .category-right {
    margin-left: 90px;
    .brand-list {
      margin-top: 10px;
      background: #FFF;
      > li {
        width: 33.333%;
        float: left;
        p{
          text-align: center;
        }
        > a{
          display: block;
          >img{
            width: 100%;
          }
        }
      }
    }
  }
  .noresult {
    padding: 10px;
    font-size: 14px;
    color: #f20;
  }
}