/*导航链接块*/
.nav-links{
  padding: 10px;
  >a{
    width: 33.33%;
    float: left;
    >img{
      width: 100%;
      display: block;
    }
  }
}

/*品牌专区块*/
.brand{
  padding: 0px 10px;
  >img{
    width: 100%;
  }
  .title{
    width: 100%;
  }
  >ul{
    overflow: hidden;
    padding: 10px 0px;
    li:nth-of-type(-n+4){
      padding-bottom: 10px;
    }
    >li{
      width: 25%;
      float: left;
      >a{
        display: block;
        >img{
          width: 100%;
        }
      }
    }
  }
}

/*运动专区块*/
.product {
  padding: 0 10px;
  .title {
    width: 100%;
  }
  >ul{
    padding: 6px 0px;
    >li{
      width: 50%;
      float: left;
      padding: 5px;
      .name{
        display: block;
        color: #8f8f94;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
        height: 38px;
        overflow: hidden;
        padding: 5px;
      }
      p {
        text-align: center;
        padding-top:6px;
        >span:first-child {
          color: #f20;
          padding-right: 2px;
        }
        span:last-child {
          text-decoration: line-through;
          padding-left: 2px;
        }
      }
      .buy-now {
        display: block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #006699;
        color: #FFF;
        font-size: 14px;
        border-radius: 4px;
        margin: 0 auto 5px auto;
      }
      >a{
        display: block;
        box-shadow: 0px 0px 5px #ccc;
        padding: 5px;
        >img{
          width: 100%;
        }
      }
    }
  }
}

